$background: #303030
$accent: #ff7043
$white: #fefefe

body
  background: $background
  height: 100vh
  width: 100vw
  padding: 50px 0
  box-sizing: padding-box
  margin: 0
  overflow: hidden
  font-family: 'Roboto', sans-serif
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center

  header
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    img
      margin: 0 0 10px
      height: 250px
      width: 250px

    h1
      text-align: center
      color: $accent
      text-transform: uppercase
      font-weight: 500
      font-size: 48px

  a
    position: relative
    display: block
    width: 90vw
    text-align: center
    text-transform: uppercase
    font-weight: 500
    font-size: 18px
    background: $accent
    color: $white
    border-radius: 5px
    text-decoration: none
    outline: none
    padding: 80px 0
    box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 2px 4px rgba(0,0,0,0.24)
    bottom: 0px
    transition: all 0.4s cubic-bezier(.23,1,.32,1)

    &.last
      margin-bottom: 100px

    &:hover, &:active
      box-shadow: 0 0 8px rgba(0,0,0,0.24), 0 8px 16px -6px rgba(0,0,0,0.48)
      bottom: 5px

@media (max-height: 900px)
  body

    header
      img
        height: 200px
        width: 200px

      h1
        font-size: 32px

    a
      padding: 30px 0
